<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.kong.account.MainPanelActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_add_income"
            android:id="@+id/btn_add_income"
            android:onClick="clickBtn"
            android:layout_weight="1" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_add_expense"
            android:id="@+id/btn_add_expense"
            android:onClick="clickBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_income_info"
            android:id="@+id/btn_income_info"
            android:onClick="clickBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_expense_info"
            android:id="@+id/btn_expense_info"
            android:onClick="clickBtn"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="收入记录"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="支出记录"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="收入列表"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="支出列表"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_note"
            android:id="@+id/btn_note"
            android:onClick="clickBtn"
            android:layout_weight="1" />


        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_show_info"
            android:id="@+id/btn_show_info"
            android:onClick="clickBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_syssetting"
            android:id="@+id/btn_syssetting"
            android:onClick="clickBtn"
            android:layout_weight="1" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/icon_exit"
            android:id="@+id/btn_exit"
            android:onClick="clickBtn"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:text="便签记录"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="所有记录"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="系统设置"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:text="退出系统"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>



</LinearLayout>
